<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Architect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icons/ph.jpeg" type="image/x-icon">
</head>
<body>
    <main>
        <section class="container">
            <nav class="navigations">
                <div>
                    <h1>G3 Architects</h1>
                </div>
                <div class="nav-title">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact Us</li>
                        <li>Login</li>
                    </ul>
                </div>
            </nav>
            <section class="new-architect">
                <h1>Brand New</h1>
                <h1>Group of Architects</h1>
                <div>
                    <p>Alhamdulillah, we have established a new group of companies. The name </p>   
                    <p>of our company is programming hero. This is a reputed brand in Bangladesh</p>    
                </div>
                <div class="btn">
                    <button class="explor-btn">Explore More</button>
                </div>
            </section>
            <section class="banner-photo">
                <img src="images/banner.png" alt="">
            </section>
        </section>
        <section class="team-work">
            <div class="team-photo">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png"alt="">
            </div>
            <div class="team-info">
                <div id="first-info">
                    <h1><span class="first-half">Quick list</span> <span class="second-half">of 
                        Our </span></h1>
                    <h1 class="thirt-half">Features</h1>
                </div>
                <div id="second-info">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
                <div class="btn">
                    <button class="explor-btn">Explore More</button>
                </div>
            </div>
        </section>
        <section class="maintain">
            <section>
                <div class="second-container">
                    <div class="set-btn">
                        <div class="full-card">
                            <div class="feature-card">
                               <div class="left-image">
                                <img src="images/icons/line.png" alt="">
                               </div>
                               <div>
                                <h1>Features you will</h1>
                                <h1>love & enjoy</h1>
                               </div>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                             suffered alteration in some form, by injected humour, or randomised words which don't
                             look eve</p>
                        </div>    
                        <div class="feature-info">
                            <h1>Dexktop & Mobile Version</h1>                        
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                             suffered alteration in some form, by njected humour, or randomised...........</p>
                        </div>
                        <div class="feature-info">
                            <h1>Drag & Drop Builder</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look eve</p>
                        </div>
                        <div class="feature-info">
                            <h1>Awesome Modern Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look eve</p>
                        </div>
                        <div class="feature-info">
                            <h1>Super Easy to Edit</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look eve</p>
                        </div>                               
                    </div>
                    <div class="architect-photo">
                        <img src="images/architect.png" alt="">
                    </div>                
                </div>
                <div>
                    <button class="big-btn">
                        <h1>10+Year</h1>
                        <p>Experience</p>
                    </button> 
                </div>
                <div class="fact-area">
                    <h1><span class="bold-fect">Some Facts</span></h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but 
                     the majority have suffered alteration.</p>                
                </div>
            </section>
            <section class="icon-images">
                <div class="icon-card fist-card">
                    <img src="images/icons/ribon.png" alt="">
                    <h1>54</h1>
                    <p>Awards Winnings</p>
                </div>
                <div class="icon-card second-card">
                    <img src="images/icons/projects.png" alt="">
                    <h1>1458</h1>
                    <p>Project Finished</p>
                </div>
                <div class="icon-card thirt-card">
                    <img src="images/icons/customers.png" alt="">
                    <h1>590</h1>
                    <p>Clients Worked</p>
                </div>
                <div class="icon-card forth-card">
                    <img src="images/icons/email.png" alt="">
                    <h1>22578</h1>
                    <p>Email Send</p>
                </div>
            </section>
            <section class="sponsor">
                <h1>Our Sponsors</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but </p>
                <p>the majority have suffered alteration.</p>
            </section>
            <section class="sponsor-logo">
                <img src="images/sponsors/spotify.png" alt="">
                <img src="images/sponsors/amazon.png" alt="">
                <img src="images/sponsors/google.png" alt="">
                <img src="images/sponsors/telerama.png" alt="">
                <img src="images/sponsors/figma.png" alt="">
            </section>
            <section class="donate-area">
                <div class="donate-title">
                    <h1>Social Work.</h1>
                    <p>We are donating to the people to develop our society.</p>
                </div>
                <div class="donating-photo">
                    <img src="images/danate/donation2.jpg" alt="">
                    <img src="images/danate/donation3.jpg" alt="">
                    <img src="images/danate/donation13.jpg" alt="">
                </div>
            </section>
        </section>
    </main>
    <footer class="rights">
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </footer>
</body>
</html>